{
  "name": "@coffeeatlas/miniprogram",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "CoffeeAtlas Miniprogram",
  "scripts": {
    "build:deps": "pnpm --filter @coffee-atlas/shared-types build && pnpm --filter @coffee-atlas/api-client build && pnpm --filter @coffee-atlas/domain build",
    "build:weapp": "node scripts/run-weapp-build.mjs",
    "build:h5": "taro build --type h5",
    "dev:weapp": "node scripts/run-weapp-build.mjs --watch",
    "dev:weapp:auto": "node ../../scripts/miniprogram-auto-repush.mjs",
    "dev:h5": "pnpm build:h5 -- --watch",
    "generate:atlas": "python3 scripts/generate-origin-atlas-shapes.py",
    "typecheck": "tsc --noEmit",
    "lint": "pnpm --dir ../.. exec eslint apps/miniprogram/src apps/miniprogram/tests --ext .js,.jsx,.ts,.tsx",
    "test": "node --test --experimental-strip-types tests/**/*.test.ts"
  },
  "dependencies": {
    "@babel/runtime": "^7.20.0",
    "@coffee-atlas/api-client": "workspace:*",
    "@coffee-atlas/domain": "workspace:*",
    "@coffee-atlas/shared-types": "workspace:*",
    "@supabase/postgrest-js": "^2.99.1",
    "@supabase/supabase-js": "^2.57.0",
    "@tarojs/components": "3.6.30",
    "@tarojs/helper": "3.6.30",
    "@tarojs/plugin-framework-react": "3.6.30",
    "@tarojs/plugin-platform-h5": "3.6.30",
    "@tarojs/plugin-platform-weapp": "3.6.30",
    "@tarojs/react": "3.6.30",
    "@tarojs/runtime": "3.6.30",
    "@tarojs/shared": "3.6.30",
    "@tarojs/taro": "3.6.30",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@tarojs/cli": "3.6.30",
    "@tarojs/webpack5-runner": "3.6.30",
    "@types/react": "18.2.0",
    "@types/webpack-env": "^1.13.6",
    "babel-preset-taro": "3.6.30",
    "sass": "^1.71.0",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.0.0"
  }
}
